<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>İletişim</title>
</head>
<body>
  <!-- üst taraftaki menü kısmı -->
    <nav>
        <a href="index.html" class="logo">LOGO</a>
        <div class="menu">
            <a href="index.html">Anasayfa</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="iletisim.html">İletişim</a>
        </div>
    </nav>

    <!-- anasayfada herhangi bir ürüne tıklanınca ürün detay sayfasına gidiyor -->
    <div class="urun-detay">
        <div class="urun-info">
          <!-- burada, ürünün bilgileri, detaylıca açıklanıyor -->
            <h4 class="urun-isim">Iphone 8</h4>
            <p class="urun-aciklama">iPhone 8, tamamı cam tasarımın yanı sıra uzay endüstrisi standartlarında alüminyum şeride sahip. Kablosuz şarj oluyor. Suya ve toza dayanıklı. True Tone özellikli  4.7 inç Retina HD ekran* ve gelişmiş görüntü sinyali işlemcisine sahip 12 MP kamera ile sunuluyor. Gücünü A11 Bionic çipten alıyor. Oyunlarda ve uygulamalarda artırılmış gerçeklik (AR) deneyimleri yaşamanıza olanak veriyor.
                <br><br>
                iPhone 8 suya, sıçramalara ve toza dayanıklıdır. Aygıtlar kontrollü laboratuvar koşullarında test edilmiş ve 60529 sayılı IEC standardı kapsamında IP67 derecesini (30 dakikaya kadar maksimum 1 metre derinlik) elde etmiştir. Suya, sıçramalara ve toza dayanıklılık kalıcı değildir ve normal kullanıma bağlı yıpranma sonucunda azalabilir. Islak bir iPhone’u şarj etmeye çalışmayın. Temizleme ve kurulama yönergeleri için lütfen kullanım kılavuzunu inceleyin. Sıvı temasına bağlı hasarlar garanti kapsamında değildir.


            </p>
            <br><br>
            <b>Harika bir iPhone’a harika bir fiyatla merhaba deyin.</b>
            <ul>
                <li>4.7 inç Retina HD LCD ekran</li>
                <li>Suya ve toza dayanıklı tasarım (30 dakikaya kadar maksimum 1 metre derinlik, IP67)</li>
                <li>Otomatik HDR ve saniyede 60 kareye kadar  4K video kaydı özelliklerine sahip tek 12 MP Geniş kamera</li>
                <li>1080p video kaydı özelliğine sahip 7 MP FaceTime HD kamera</li>
                <li>Güvenli kimlik doğrulama için Touch ID</li>
                <li>Neural Engine birimine sahip A11 Bionic çip</li>
                <li>Hızlı şarj özelliği</li>
                <li>Kablosuz şarj</li>
                <li>Koyu Mod, yeni fotoğraf ve video düzenleme araçları ve  yepyeni gizlilik özelliklerine sahip iOS 13</li>
            </ul>
            <p class="urun-fiyat"></p>
        </div>
        <img src="img/iph2.jpg" alt="">
    </div>

    <h5 class="taksit">Taksit Seçenekleri</h5>

    <table class="table table-dark">
        <thead>
          <tr>
            <th>World Card</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Taksit</th>
            <th>Taksit Tutarı</th>
            <th>Toplam Tutar</th>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>2.849,67 TL</td>
            <td>8.549,00 TL</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>1.424,83 TL	</td>
            <td>8.549,00 TL
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>1.306,29 TL	</td>
            <td>9.144,01 TL</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>1.030,63 TL</td>
            <td>9.275,67 TL
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>790,78 TL</td>
            <td>9.489,39 TL</td>
          </tr>
        </tbody>
      </table>
  <!-- en alttaki footer kısmı -->
    <footer>
        <p>Tüm hakları saklıdır.</p>
        <div class="footer-menu">
            <a href="index.html">Anasayfa</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="iletisim.html">İletişim</a>
        </div>
    </footer>
</body>
</html>